<html>
    <head>
        <title>products</title>
        <style>
           
            *{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color:black
}

body{
    background: linear-gradient(to right,lavender,rgb(239, 216, 220));
    
}
.main{
    height: 67vh;
    
}

img{
    height:70px;
    margin-top:25px;
    margin-left:35px;
    mix-blend-mode: multiply;
}
.comp{
  padding:30px;
  font-family: 'Lucida Sans';
  font-weight:bold;
  font-size: large;
}
.nav{
    width:400px;
    height:100px;
    display:flex;
    top:25px;
    
}
.list{
    margin-left:160px;
    display:flex;
    
}
.item{
    list-style:none; 
    padding:40px;
    font-family:Arial;
    
}
.item:hover{
    color:rgb(153, 18, 153); 
    
}
.search{
    margin-top:37px;
    display:flex;
    margin-left:30px
}
.es{
    border:none;
  background-color:  rgb(239, 216, 220);
    height:28px;
    width:200px; 
    border-bottom:2px solid  rgb(153, 18, 153);  
}
.srh{
    background-color:rgb(153, 18, 153);
    width:120px;
    height:28px;
    border-bottom: none;
    color:white;
    border-radius:5px
}
footer{
    margin-top: 225px;
    background-color: lightsalmon;
} 
.people{
    display:flex;
    margin-top: 50px;
    margin-left: 180px;

} 
.people img{
    height: 200px;
    border-radius: 50%;
    width:140px;
    margin: 30px;
}  
.people img:hover{
    border-radius: 10%;
} 
.name{
    display: flex;
    margin-left: 180px;
    margin-top: 7px;
    padding-left:30;
}
.name p{
    width:170px;
    margin-left:30px;
    font-family: 'Gill Sans';
    font-weight: bold;
}  
.desg{
    display: flex;
    margin-left: 180px;
    margin-top: 3px;
    padding-left:30;
}
.desg p{
    width:170px;
    margin-left:30px;

}
        </style>
    </head>
    <body><div class="main">
        <div class="nav">
            <img src="logo.png"> 
            <p class="comp">SHAVALT Solutions</p>
           <ul class="list">
            <a href=home.html><li class="item">HOME</li></a>
            <a href=people.html><li class="item">PEOPLE</li></a>
            <a href=product.html><li class="item">PRODUCTS</li></a>
            <a href=contact.html><li class="item">CONTACTS</li></a>
           </ul>
           <div class="search">
            <input class="es" type="text" placeholder="Enter to Search">
           <input class="srh" type="button" value="Search">
        </div>
        </div>
        <div class="people">
            <p><img src="Screenshot_20230710-1037202.png"></p>
            <p><img src="Screenshot 2023-12-06 230806.png"></p>
            <p><img src="Screenshot 2023-12-06 223518.png"></p>
            <p><img src="Screenshot 2023-12-06 224202.png"></p>
            <p><img src="Screenshot 2023-12-06 223745.png"></p>
            <p><img src="Screenshot 2023-12-06 230728.png"></p>
        </div>
        <div class="name">
         <p>Vineela Shaik</p>
         <p>Abdul Latheef Shaik</p>
         <p>Angela Yu</p>
         <p>Rowan Atkinson</p>
         <p>Jimmy Fallon</p>
         <p>Denzel Washington</p>
        </div>
        <div class="desg">
            <p>CEO</p>
            <p>CEO,Co-Founder</p>
            <p>CTO,Co-Founder</p>
            <p>Director</p>
            <p>Asst.Director</p>
            <p>Dy.Director</p>
           </div>
    </div>
</body>
<footer align="center">Designed and Developed by &copy;Vineela Shaik</footer>
</html>