<html>
    <head>
        <title>products</title>
        <style>
           
            *{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color:black
}

body{
    background: linear-gradient(to right,lavender,rgb(239, 216, 220));
    
}
.main{
    height: 67vh;
    
}

img{
    height:70px;
    margin-top:25px;
    margin-left:35px;
    mix-blend-mode: multiply;
}
.comp{
  padding:30px;
  font-family: 'Lucida Sans';
  font-weight:bold;
  font-size: large;
}
.nav{
    width:400px;
    height:100px;
    display:flex;
    top:25px;
    
}
.list{
    margin-left:160px;
    display:flex;
    
}
.item{
    list-style:none; 
    padding:40px;
    font-family:Arial;
    
}
.item:hover{
    color:rgb(153, 18, 153); 
    
}
.search{
    margin-top:37px;
    display:flex;
    margin-left:30px
}
.es{
    border:none;
  background-color:  rgb(239, 216, 220);
    height:28px;
    width:200px; 
    border-bottom:2px solid  rgb(153, 18, 153);  
}
.srh{
    background-color:rgb(153, 18, 153);
    width:120px;
    height:28px;
    border-bottom: none;
    color:white;
    border-radius:5px
}
footer{
    margin-top: 225px;
    background-color: lightsalmon;

  
}
            .con{
                margin-left: 360px;
              
                gap:40px;
            }
            .r1{
                display:flex;
               
            }
            .r2{
                display:flex;
               
            }
            .con img {
                height: 250;
              
                border: 2px solid black;
                
            }
            img:hover{
                border-radius: 10%;
            }

          
        </style>
    </head>
    <body><div class="main">
        <div class="nav">
            <img src="logo.png"> 
            <p class="comp">SHAVALT Solutions</p>
           <ul class="list">
            <a href=home.html><li class="item">HOME</li></a>
            <a href=people.html><li class="item">PEOPLE</li></a>
            <a href=product.html><li class="item">PRODUCTS</li></a>
            <a href=contact.html><li class="item">CONTACTS</li></a>
           </ul>
           <div class="search">
            <input class="es" type="text" placeholder="Enter to Search">
           <input class="srh" type="button" value="Search">
        </div>
        </div>
        <div class="con">
            <div class="r1">
            <div><img src="p1.png"></div>
            <div><img src="p2.png"></div>
            <div><img src="p3.png"></div>
            <div><img src="p4.png"></div>
            <div><img src="p5.png"></div>
        </div>
            <div class="r2">
                <div><img src="p6.png"></div>
                <div><img src="p7.png"></div>
                <div><img src="p8.png"></div>
                <div><img src="p9.png"></div> 
                <div><img src="p10.png"></div>
            </div>
        </div>
    </div>
    </body>
    <footer align="center">Designed and Developed by &copy;Vineela Shaik</footer>
</html>